# BizTalkAdminBot

./: BizTalkAdminBot.sln
BizTalkAdminBot/: BizTalkAdminBot.bot  BizTalkAdminBot.cs  BizTalkAdminBot.csproj  BizTalkAdminBotAccessors.cs  BotConfiguration.bot  CounterState.cs  EchoBotAccessors.cs  EchoWithCounterBot.cs  Program.cs  Startup.cs  appsettings.json
BizTalkAdminBot/DeploymentScripts/MsbotClone/: bot.recipe
BizTalkAdminBot/Helpers/: AdaptiveCardsHelper.cs  BizTalkOperationApiHelper.cs  BlobHelper.cs  Constants.cs  DialogHelpers.cs  FeedBackHelper.cs  GenericHelpers.cs
BizTalkAdminBot/Models/: Application.cs  BizTalkApplication.cs  BizTalkHost.cs  BizTalkOrchestration.cs  Host.cs  Instance.cs  Orchestration.cs  ReceiveLocation.cs  Report.cs  SendPort.cs
BizTalkAdminBot/Models/CommonModels/: Body.cs  EncryptionCert.cs  InbounPort.cs  PrimaryTransport.cs  Property.cs  Schedule.cs  Schedule2.cs  SecondaryTransport.cs  Tracking.cs
BizTalkAdminBot/Properties/: launchSettings.json
BizTalkAdminBot/Properties/PublishProfiles/: BizTalkAdminBot - Web Deploy.pubxml
BizTalkAdminBot/SampleMessages/: GetApplicationsResponse.json  GetHosts.json  GetOrchestrations.json
BizTalkAdminBot/wwwroot/Resources/: HelpMessage.json
BizTalkAdminBot/wwwroot/Resources/AdaptiveCards/: ErrorMessage.json  FeedBackCard.json  HelpMessage.json  OperationMessageNoFB.json  Operations.json  OperationsMessage.json  SignOutMessage.json  WelcomeMessage.json
BizTalkAdminBot/wwwroot/Resources/Reports/: SuspendedInstancesReport.htm
